# FirebaseAnalyticsSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/mitsuhori_y/firebaseanalyticssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/mitsuhori_y/firebaseanalyticssample/: MainActivity.java  MainActivity.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_default_value.xml
app/src/test/java/jp/co/mitsuhori_y/firebaseanalyticssample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
